<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="first_css.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="first_css.css">
        <style>
            .first_div {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .navbar {
                width: 100%;
                height: 65px;
                background: linear-gradient(rgb(51, 134, 160), rgb(55, 180, 164));
            }

            .dropdown-item {
                width: 200px;
                font-size: larger;
            }




            .dropdown-item:hover {
                background-color: orange;
                text-decoration: none;

            }


            .footer1 {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-content: space-around;
                box-sizing: border-box;
                padding: 100px;


                color: white;
                background-color: rgb(36, 88, 131);
            }

            .footer-1 {
                width: 25%;
                font-size: large;

            }

            .footer2 {
                font-size: large;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: rgb(27, 56, 80);
                color: rgb(123, 134, 145);

            }
        </style>
    </head>

    <body>
        <div class="first_div">

            <!-- top hedding intermediate -->

            <h1>INTERMEDIATE</h1>

            <!-- logo image -->
            <img src="logo.jpg" alt="jai telangana" width="300vh" height="200vh">

            <!-- the eeros team -->
            <!-- <h1>THE ERROR'S TEAM</h1> -->
        </div>
        <nav class="navbar navbar-expand-sm navbar-lg ">

            <div class="container-fluid">

                <a href="#" class="btn btn-primary btn-lg text-uppercase">Home</a>
                <div class="dropdown">
                    <a href="#" class="btn btn-primary dropdown-toggle btn-lg text-uppercase"
                        data-bs-toggle="dropdown">intermediate
                        courses
                    </a>
                    <!-- dropdown-menu -->
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">BIPC</a>
                        <a href="#" class="dropdown-item">CEC</a>
                        <a href="#" class="dropdown-item">MEC</a>
                        <a href="#" class="dropdown-item">MPC</a>
                        <a href="#" class="dropdown-item">HEC</a>

                    </div>
                </div>
                <a href="#" class="btn btn-lg btn-primary top text-uppercase">eligibulity for jobs</a>
                <a href="#" class="btn btn-lg btn-primary top text-uppercase">contact us</a>
                <a href="#" class="btn btn-lg btn-primary top text-uppercase">student services</a>
                <!--Frequently Asked Questions-->
                <a href="#" class="btn btn-lg btn-primary top text-uppercase">FAQs</a>

            </div>
        </nav>




        <!-- footer  -->
        <div class="footer">
            <div class="footer1 container-fluid">
                <!-- polices the all div's name with footer-1 -->
                <div class="polices footer-1">
                    <ul class="list-group">
                        <li class="list-item-group">Privacy Policy</li>
                        <li class="list-item-group">HyperLinking Policy</li>
                        <li class="list-item-group">CopyRight Policy</li>
                        <li class="list-item-group">Terms & Conditions</li>
                        <li class="list-item-group">Refund Policy</li>
                    </ul>
                </div>
                <!-- QUICKS_LINKS -->
                <div class="QUICKS_LINKS footer-1">
                    <ul class="list-group">
                        <li class="list-item-group">Home</li>
                        <li class="list-item-group">About Us</li>
                        <li class="list-item-group">FAQs</li>
                        <li class="list-item-group">Go's and Acts</li>
                        <li class="list-item-group">Disclimer</li>

                    </ul>
                </div>
                <!-- contact-us -->
                <div class="contact-us footer-1">
                    <p>
                        For any Queries please mail to <br>
                        helpdesk- <br>
                        the_error47@gmail.com <br>
                        Contact +91-8688468369 <br>
                        (Timings 9:30 AM to 5:30 PM on all Working Days)
                    </p>
                </div>
                <!-- CONTACT-ADDRESS -->
                <div class="CONTACT-ADDRESS footer-1">
                    <P>
                        NSTI NATIONAL SKILL TRAINING INSTITUTE, <br>
                        Telangana, <br>
                        Vidhyanagar, shivam road Hyderabad - 500062 <br>
                        Telangana State, India <br>
                        Fax: +91-9505171479 <br>
                        Email: the_error47@gmail.com
                    </P>
                </div>
            </div>
            <!-- footer2 -->
            <div class="footer2  ">

                2018 © TSBIE, All rights reserved V.1, Updated on 28-03-2023. <br>
                Site Designed, Developed and Hosted by the error's Team for Good Governance. <br>
                Content owned, maintained and updated by group of four membres

            </div>
        </div>
        <!-- https://nicepage.com/st/3350651/the-handmade-bakery-website-template -->
    </body>


    </html>
</body>

</html>